# CleanArchitecture_Demo

./: CleanAr_Demo.sln  README.md
CleanAr_Demo.API/: CleanAr_Demo.API.csproj  Program.cs  appsettings.json
CleanAr_Demo.API/Controllers/: CategoriesController.cs
CleanAr_Demo.API/Properties/: launchSettings.json
CleanAr_Demo.Application/: CleanAr_Demo.Application.csproj  DependencyInjection.cs
CleanAr_Demo.Application/Commands/Mappings/: CategoryMapper.cs  ProductMapper.cs
CleanAr_Demo.Application/Commands/Models/Responses/: CategoryResponse.cs
CleanAr_Demo.Application/Commons/Mappings/: CategoryMapper.cs
CleanAr_Demo.Application/Commons/Models/Requests/: CategoryRequest.cs  ProductRequest.cs
CleanAr_Demo.Application/Commons/Models/Responses/: ProductResponse.cs
CleanAr_Demo.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs
CleanAr_Demo.Application/Features/Categories/Commands/GetCategory/: GetCategoryCommand.cs  GetCategoryCommandHandler.cs
CleanAr_Demo.Application/Features/Categories/Queries/GetAllCategory/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
CleanAr_Demo.Application/Features/Categories/Queries/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
CleanAr_Demo.Application/Interfaces/: IApplicationDbContext.cs
CleanAr_Demo.Domain/: CleanAr_Demo.Domain.csproj
CleanAr_Demo.Domain/Entities/: Category.cs  Product.cs
CleanAr_Demo.Infrastructure/: CleanAr_Demo.Infrastructure.csproj  DependencyInjection.cs
CleanAr_Demo.Infrastructure/Identity/: ApplicationUser.cs
CleanAr_Demo.Infrastructure/Migrations/: 20250922041815_DbInit.Designer.cs  20250922041815_DbInit.cs  ApplicationDbContextModelSnapshot.cs
CleanAr_Demo.Infrastructure/Persistences/: ApplicationDbContext.cs
MayNghien.Infrastructures/MayNghien.Infrastructures/: MayNghien.Infrastructures.csproj
